VITE_SUPABASE_URL=https://elosiztnovitczcyizom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb3NpenRub3ZpdGN6Y3lpem9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzU0OTcsImV4cCI6MjA1ODY1MTQ5N30.c_key7Vp0Jq3eQa_tQRaWB99sfPqfYoNTXN3KshHAf8
